zend_extension = xdebug.so


xdebug.remote_enable = on
xdebug.remote_host = 10.5.0.1
xdebug.remote_port = 9000
#xdebug.remote_connect_back=1
xdebug.remote_handler = dbgp
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = "/tmp/profiledir"
xdebug.idekey = PHPSTORM